APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x9JP30eTKZjDnKK0gynXw/+qJ2HvguXn6D0Rtb1/dDI=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://localhost/HouseRental/

# For SSl-Commerze
STORE_ID=bariw5fb37a85d3c03
STORE_PASSWORD=bariw5fb37a85d3c03@ssl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=houserental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2bec532bfb469
MAIL_PASSWORD=8d4e67159c30d5
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=from@example.com
# MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
